<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <h1>Computer Store</h1>
    <main>
        <section id="webpage">
            
            <section id="bank">
                <h2>Bank</h2>
                <span id="currentBalance"></span>
                <span id="currentLoan"></span>
                <br>
                <button id="btn-takeLoan">Take a Loan</button>
            </section>

            <section>
                <h2>Work</h2>
                <span id="workBalance"></span>
                <div>
                    <button id="btn-work">Work</button>
                    <button id="btn-bank">Bank</button>
                    <button id="btn-repayLoan">Repay</button>
                </div>
            </section>

            <section id="laptopStore">
                <h2>Laptops</h2>
                <select id="selectLaptop"></select>               
            </section>

            <section>
                <h1 id="featureTitle"></h1>
                <section id="info" >
                    <span id="laptopInfo"></span>
                </section>
                
                <section>
                    <h1>Sepcts</h1>
                    <p id="features"></p> 
                </section>

                <section id="buyLaptop" >
                    <h2 id="laptopPrice"></h2>
                    <button id="btn-buy"> Buy Now</button>
                </section>
            </section>

        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>